{
	"$schema": "https://biomejs.dev/schemas/2.5.0/schema.json",
	"vcs": {
		"enabled": true,
		"clientKind": "git",
		"useIgnoreFile": true
	},
	"files": {
		"ignoreUnknown": false,
		"includes": ["**", "!test/fixtures"]
	},
	"formatter": {
		"enabled": true,
		"useEditorconfig": true,
		"formatWithErrors": false,
		"indentStyle": "tab",
		"indentWidth": 2,
		"lineEnding": "lf",
		"lineWidth": 80,
		"attributePosition": "auto",
		"bracketSpacing": true,
		"includes": ["**", "!**/pnpm-lock.yaml"]
	},
	"assist": {
		"actions": {
			"source": {
				"organizeImports": {
					"level": "on",
					"options": {
						"groups": [
							{ "type": true },
							":BLANK_LINE:",
							":NODE:",
							":BLANK_LINE:",
							":PACKAGE:",
							":BLANK_LINE:",
							":PATH:"
						]
					}
				}
			}
		}
	},
	"linter": {
		"enabled": true,
		"rules": {
			"preset": "recommended",
			"complexity": {
				"noForEach": "error",
				"useDateNow": "error"
			},
			"correctness": {
				"noUndeclaredVariables": "error",
				"noUnusedVariables": "warn",
				"noUnusedImports": "error"
			},
			"style": {
				"noNamespace": "error",
				"noNegationElse": "error",
				"useAsConstAssertion": "error",
				"useBlockStatements": "off",
				"useExplicitLengthCheck": "error",
				"useForOf": "error",
				"useNodejsImportProtocol": "error",
				"useNumberNamespace": "error",
				"useThrowNewError": "error",
				"noParameterAssign": "off"
			},
			"suspicious": {
				"noEmptyBlockStatements": "error",
				"noExplicitAny": "off",
				"useErrorMessage": "error",
				"useNumberToFixedDigitsArgument": "error"
			}
		},
		"includes": ["**", "!**/dist/"]
	},
	"javascript": {
		"formatter": {
			"jsxQuoteStyle": "double",
			"quoteProperties": "asNeeded",
			"trailingCommas": "all",
			"semicolons": "always",
			"arrowParentheses": "always",
			"bracketSameLine": false,
			"quoteStyle": "single",
			"attributePosition": "auto",
			"bracketSpacing": true
		}
	},
	"overrides": [
		// {
		// 	"includes": ["**/*.{yml,yaml}"],
		// 	"yaml": { "formatter": { "quoteStyle": "double" } },
		// 	"formatter": { "indentStyle": "space", "indentWidth": 2 }
		// },
		// {
		// 	"includes": [
		// 		"**/*.md"
		// 	],
		// 	"formatter": {
		// 		"indentStyle": "space",
		// 		"indentWidth": 2
		// 	}
		// }
	]
}
