{
	"$schema": "https://biomejs.dev/schemas/1.9.4/schema.json",
	"vcs": {
		"enabled": true,
		"clientKind": "git",
		"useIgnoreFile": true
	},
	"files": {
		"ignoreUnknown": false,
		"ignore": []
	},
	"formatter": {
		"enabled": true,
		"useEditorconfig": true,
		"formatWithErrors": false,
		"indentStyle": "tab",
		"indentWidth": 2,
		"lineEnding": "lf",
		"lineWidth": 80,
		"attributePosition": "auto",
		"bracketSpacing": true,
		"ignore": [
			"**/pnpm-lock.yaml"
		]
	},
	"organizeImports": {
		"enabled": true
	},
	"linter": {
		"enabled": true,
		"rules": {
			"recommended": true,
			"complexity": {
				"noForEach": "error",
				"useDateNow": "error"
			},
			"correctness": {
				"noUndeclaredVariables": "error",
				"noUnusedVariables": "warn",
				"noUnusedImports": "error"
			},
			"style": {
				"noNamespace": "error",
				"noNegationElse": "error",
				"useAsConstAssertion": "error",
				"useBlockStatements": "off",
				"useExplicitLengthCheck": "error",
				"useForOf": "error",
				"useNodejsImportProtocol": "error",
				"useNumberNamespace": "error",
				"useThrowNewError": "error",
				"noParameterAssign": "off"
			},
			"suspicious": {
				"noEmptyBlockStatements": "error",
				"noExplicitAny": "off",
				"useErrorMessage": "error",
				"useNumberToFixedDigitsArgument": "error"
			}
		},
		"ignore": [
			"**/dist/"
		]
	},
	"javascript": {
		"formatter": {
			"jsxQuoteStyle": "double",
			"quoteProperties": "asNeeded",
			"trailingCommas": "all",
			"semicolons": "always",
			"arrowParentheses": "always",
			"bracketSameLine": false,
			"quoteStyle": "single",
			"attributePosition": "auto",
			"bracketSpacing": true
		}
	},
	// TODO: Remove when JSON formatter is fixed in Biome v2.0.0?
	"json": {
		"formatter": {
			"lineWidth": 1
		}
	},
	"overrides": [
		// {
		// 	"includes": ["**/*.{yml,yaml}"],
		// 	"yaml": { "formatter": { "quoteStyle": "double" } },
		// 	"formatter": { "indentStyle": "space", "indentWidth": 2 }
		// },
		{
			"include": [
				"**/*.md"
			],
			"formatter": {
				"indentStyle": "space",
				"indentWidth": 2
			}
		}
	]
}
